[0m[[0minfo[0m] [0mRunning sCMB 4 100 0.0001 50000 10000 100 datasets.xml[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/Dropbox/Honours/Code/scmb/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/org.scalanlp/breeze_2.10/jars/breeze_2.10-0.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/org.scalanlp/breeze-macros_2.10/jars/breeze-macros_2.10-0.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/org.spire-math/spire_2.10/jars/spire_2.10-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/org.spire-math/spire-macros_2.10/jars/spire-macros_2.10-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/org.scalanlp/breeze-natives_2.10/jars/breeze-natives_2.10-0.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-osx-x86_64/jars/netlib-native_ref-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/native_ref-java/jars/native_ref-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil/jniloader/jars/jniloader-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-x86_64/jars/netlib-native_ref-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-i686/jars/netlib-native_ref-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-x86_64/jars/netlib-native_ref-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-i686/jars/netlib-native_ref-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-armhf/jars/netlib-native_ref-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-osx-x86_64/jars/netlib-native_system-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/native_system-java/jars/native_system-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-x86_64/jars/netlib-native_system-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-i686/jars/netlib-native_system-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-armhf/jars/netlib-native_system-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-x86_64/jars/netlib-native_system-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jackmuir/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-i686/jars/netlib-native_system-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-5 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-5) java.lang.IndexOutOfBoundsException: 362[0m
java.lang.IndexOutOfBoundsException: 362
	at scala.collection.LinearSeqOptimized$class.apply(LinearSeqOptimized.scala:51)
	at scala.collection.immutable.List.apply(List.scala:83)
	at scmb.shdatasets.P4KPmPcP.scmb$shdatasets$P4KPmPcP$$gTopoMatElement$2(shdatasets.scala:225)
	at scmb.shdatasets.P4KPmPcP$$anonfun$3.apply$mcDII$sp(shdatasets.scala:240)
	at breeze.linalg.MatrixConstructors$$anonfun$tabulate$mDc$sp$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp(Matrix.scala:200)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at breeze.linalg.MatrixConstructors$$anonfun$tabulate$mDc$sp$1.apply$mcVI$sp(Matrix.scala:199)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at breeze.linalg.MatrixConstructors$class.tabulate$mDc$sp(Matrix.scala:199)
	at breeze.linalg.DenseMatrix$.tabulate$mDc$sp(DenseMatrix.scala:324)
	at scmb.shdatasets.P4KPmPcP.<init>(shdatasets.scala:240)
	at scmb.cmbhmc.cmbHMC$$anonfun$1.apply(cmbhmc.scala:38)
	at scmb.cmbhmc.cmbHMC$$anonfun$1.apply(cmbhmc.scala:34)
	at scala.collection.immutable.List.map(List.scala:276)
	at scmb.cmbhmc.cmbHMC.<init>(cmbhmc.scala:34)
	at sCMB$.main(main.scala:52)
	at sCMB.main(main.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sbt.Run.invokeMain(Run.scala:72)
	at sbt.Run.run0(Run.scala:65)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:54)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Logger$$anon$4.apply(Logger.scala:90)
	at sbt.TrapExit$App.run(TrapExit.scala:244)
	at java.lang.Thread.run(Thread.java:695)
[0m[[0mdebug[0m] [0m	Thread run-main-5 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1708)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1708)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1708)
	at sbt.Defaults$.toError(Defaults.scala:35)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:688)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:686)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:895)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	at java.lang.Thread.run(Thread.java:695)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
